<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/bottom_navigation_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/islamMessageServicesFragment"
        android:icon="@drawable/ic_services"
        android:title="@string/bottom_navigation_services" />
    <item
        android:id="@+id/notificationFragment"
        android:title="@string/bottom_navigation_notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/more_drawer"
        android:title="@string/bottom_navigation_more"
        android:icon="@drawable/ic_more"/>

</menu>