<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!--splash-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.newislam.ui.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <!--welcome-->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.app.newislam.ui.splash.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <!--login-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.newislam.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragmentSheet"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <!--forgot password-->
    <dialog
        android:id="@+id/forgotPasswordFragmentSheet"
        android:name="com.app.newislam.ui.auth.forgot_password.ForgotPasswordSheet"
        tools:layout="@layout/dialog_forgot_password" />
    <!--register-->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.newislam.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_activationCodeSheet"
            app:destination="@id/activationCodeSheet" />
    </fragment>
    <!--activation code-->
    <dialog
        android:id="@+id/activationCodeSheet"
        android:name="com.app.newislam.ui.auth.activation_code.ActivationCodeSheet"
        android:label="ActivationCodeSheet">
        <argument
            android:name="emailBundle"
            android:defaultValue=''
            app:argType="string" />
        <action
            android:id="@+id/action_activationCodeSheet_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </dialog>
    <!--Home-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.newislam.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_serviceContainer"
            app:destination="@id/serviceContainer"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_islamMessageServicesFragment"
            app:destination="@id/islamMessageServicesFragment" />
    </fragment>


    <dialog
        android:id="@+id/centerDetailsFragment"
        android:name="com.app.newislam.ui.home.centers.details.CenterDetailsFragment"
        android:label="CenterDetailsFragment">
        <argument
            android:name="centerId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/articleDetailsFragment"
        android:name="com.app.newislam.ui.home.articles.details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment">
        <argument
            android:name="articleId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.newislam.ui.home.notifications.NotificationFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/islamMessageServicesFragment"
        android:name="com.app.newislam.ui.home.im_services.IslamMessageServicesFragment"
        android:label="Services" />

    <!--Service container-->
    <dialog
        android:id="@+id/serviceContainer"
        android:name="com.app.newislam.ui.home.services.ServicesContainerDialog"
        android:label="ServiceContainer" >
        <argument
            android:name="serviceList"
            app:argType="com.app.newislam.model.entities.home.services.HomeMainServices" />
        <argument
            android:name="serviceId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>


</navigation>