<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_password_container"
    app:startDestination="@id/forgot_password_dialog">
    <!--Forgot password-->
    <fragment
        android:id="@+id/forgot_password_dialog"
        android:name="com.app.newislam.ui.auth.password_container.forgot_password.ForgotPasswordDialog">

        <action
            android:id="@+id/action_forgot_password_dialog_to_newPasswordDialog"
            app:destination="@id/newPasswordDialog"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- New password -->
    <fragment
        android:id="@+id/newPasswordDialog"
        android:name="com.app.newislam.ui.auth.password_container.new_password.NewPasswordDialog"
        android:label="" >
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>


</navigation>