<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newPasswordObject"
            type="com.app.newislam.model.requests.auth.new_password.NewPasswordRequest" />

        <variable
            name="newPasswordListener"
            type="com.app.newislam.ui.auth.password_container.new_password.NewPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16w"
        android:layout_marginEnd="@dimen/dp16w">


        <TextView
            android:id="@+id/tv_new_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp16w"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/new_password_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_new_password_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginBottom="@dimen/dp16w"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/new_password_description"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8w"
            app:boxBackgroundMode="outline"
            app:error="@{newPasswordObject.newPasswordErrors.newPasswordCodeError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password_details">

            <com.chaos.view.PinView
                android:id="@+id/pv_new_password_code"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="phone"
                android:itemBackground="@color/colorLightGrey"
                android:padding="@dimen/dp8w"
                android:text="@={newPasswordObject.newPasswordCode}"
                android:textColor="@color/colorBlack"
                app:itemCount="6"
                app:itemRadius="@dimen/dp8w"
                app:itemSpacing="@dimen/dp8w"
                app:lineColor="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password_password_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/colorGrey"
            app:boxBackgroundMode="outline"
            app:error="@{newPasswordObject.newPasswordErrors.newPasswordError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_new_password_code_container"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:layout_gravity="center"
                android:background="@drawable/shape_light_grey"
                android:drawablePadding="@dimen/dp16w"
                android:hint="@string/new_password_password_title"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={newPasswordObject.newPassword}"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorGrey"
                app:drawableTint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password_confirm_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/colorGrey"
            app:boxBackgroundMode="outline"
            app:error="@{newPasswordObject.newPasswordErrors.confirmPasswordError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_new_password_password_container"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:layout_gravity="center"
                android:background="@drawable/shape_light_grey"
                android:drawablePadding="@dimen/dp16w"
                android:hint="@string/new_password_confirm_title"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={newPasswordObject.confirmPassword}"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorGrey"
                app:drawableTint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_new_password_submit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16h"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            android:onClick="@{()->newPasswordListener.onResetPasswordClicked(pvNewPasswordCode,newPasswordObject)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_new_password_confirm_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/new_password_reset"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp16" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
