<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordRequest"
            type="com.app.newislam.model.requests.auth.forgot_password.ForgotPasswordRequest" />

        <variable
            name="forgotPasswordListener"
            type="com.app.newislam.ui.auth.password_container.forgot_password.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16w"
        android:layout_marginEnd="@dimen/dp16w">


        <TextView
            android:id="@+id/tv_forgot_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16h"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/forgot_password_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp28"
            app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_forgot_password_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginBottom="@dimen/dp16w"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/forgot_password_description"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_forgot_password_email_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16w"
            android:gravity="center"
            android:textColorHint="@color/colorGrey"
            app:boxBackgroundMode="outline"
            app:error="@{forgotPasswordRequest.forgotPasswordErrors.emailError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password_details">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:layout_gravity="center"
                android:background="@drawable/shape_light_grey"
                android:drawablePadding="@dimen/dp16w"
                android:hint="@string/forgot_password_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={forgotPasswordRequest.email}"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16w"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_forgot_password_email_container">

            <TextView
                android:id="@+id/tv_forgot_password_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45h"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="@{()->forgotPasswordListener.onForgotPasswordClicked(forgotPasswordRequest)}"
                android:text="@string/forgot_password_send"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp16" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>