<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerObject"
            type="com.app.newislam.model.entities.home.HomeBanner" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_sheet"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp4h"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp8w"
            android:background="@color/colorLightGrey" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150h"
            android:layout_margin="@dimen/dp8w"
            app:cardCornerRadius="@dimen/dp8w"
            app:cardElevation="@dimen/dp3w">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_islamic_center"
                app:imageUrl="@{bannerObject.homeBannerImage}"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginEnd="@dimen/dp8w"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/home_banner_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            app:text="@{bannerObject.homeBannerTitle}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp16w"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/home_banner_details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp15"
            app:text="@{bannerObject.homeBannerDescription}" />

    </LinearLayout>

</layout>