<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginListener"
            type="com.app.newislam.ui.auth.login.LoginViewModel" />

        <variable
            name="userObject"
            type="com.app.newislam.model.requests.auth.login.LoginRequest" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp16w"
        android:layout_marginEnd="@dimen/dp16w"
        android:background="@color/colorWhite"
        app:layoutDescription="@xml/fragment_login_scene">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/login_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16w"
            android:textColorHint="@color/colorGrey"
            app:boxBackgroundMode="outline"
            app:error="@{userObject.loginErrors.emailError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:layout_gravity="center"
                android:background="@drawable/shape_light_grey"
                android:hint="@string/login_email_address"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/dp8w"
                android:paddingEnd="@dimen/dp8w"
                android:text="@={userObject.email}"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGrey"
            app:boxBackgroundMode="outline"
            app:error="@{userObject.loginErrors.passwordError}"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_login_email"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:background="@drawable/shape_light_grey"
                android:hint="@string/login_enter_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/dp8w"
                android:paddingEnd="@dimen/dp8w"
                android:text="@={userObject.password}"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="@{()->loginListener.onForgotPasswordClicked()}"
            android:padding="@dimen/dp8w"
            android:text="@string/login_forgot_password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_login_password" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_login_submit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20h"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            android:onClick="@{() -> loginListener.onLoginClicked(userObject)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_forgot_password">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/login_login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp16" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/ll_login_register_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24h"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_login_submit_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp2h"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/login_don_t_have_an_account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="@{()-> loginListener.onRegisterClicked()}"
                android:text="@string/login_register"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>