<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="search"
            type="com.app.newislam.ui.home.centers.SearchViewBindingAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:padding="@dimen/dp4h"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:paddingStart="@dimen/dp8w"
                android:hint="@string/chuck_search"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/dp12w"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:queryHint="hint"
                android:id="@+id/sv_centers"
                app:iconifiedByDefault="false"
                android:background="@drawable/shape_search" />

            <ImageButton
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:background="@drawable/shape_search"
                android:src="@drawable/ic_map_marker" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp22h"
            tools:listitem="@layout/item_islamic_center" />
    </LinearLayout>
</layout>