<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".ui.home.HomeFragment">

        <!-- home toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <ImageView
                android:layout_width="@dimen/dp25w"
                android:layout_height="@dimen/dp25w"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                android:contentDescription="@string/chuck_search"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/home_title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp17" />


        </RelativeLayout>

        <!-- home banner -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140h"
            android:layout_margin="@dimen/dp8w" />

        <!-- service chips title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_service_title"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="@dimen/sp16"
            android:layout_margin="@dimen/dp8w"
            android:textColor="@color/colorBlack"/>

        <!-- service chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsPrograms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8w"
            app:chipSpacing="8dp"
            app:singleSelection="false"/>

        <!-- categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/dp8w"/>


    </LinearLayout>


</layout>
