<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.newislam.ui.auth.login.LoginViewModel" />

        <variable
            name="userObject"
            type="com.app.newislam.model.requests.auth.login.LoginRequest" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginEnd="@dimen/dp16w"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16w"
                android:textColorHint="@color/colorBlackTransparent"
                app:error="@{userObject.loginErrors.emailError}"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60h"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp8w"
                    android:background="@drawable/border_black_empty"
                    android:hint="@string/login_email_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp8w"
                    android:paddingEnd="@dimen/dp8w"
                    android:text="@={userObject.email}"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8w"
                android:textColorHint="@color/colorBlackTransparent"
                app:error="@{userObject.loginErrors.passwordError}"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60h"
                    android:layout_marginBottom="@dimen/dp8w"
                    android:background="@drawable/border_black_empty"
                    android:hint="@string/login_enter_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp8w"
                    android:paddingEnd="@dimen/dp8w"
                    android:text="@={userObject.password}"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onForgotPasswordClicked()}"
                android:padding="@dimen/dp8w"
                android:text="@string/login_forgot_password"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />

            <Button
                android:id="@+id/btn_login_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp8w"
                android:background="@drawable/shape_green"
                android:onClick="@{() -> viewModel.onLoginClicked(userObject)}"
                android:text="@string/login_login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_forgot_password" />

            <LinearLayout
                android:id="@+id/ll_login_ask_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24h"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btn_welcome_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp2h"
                    android:text="@string/login_don_t_have_an_account"
                    android:textColor="#000"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_register"
                    android:textColor="#37B34A"
                    android:onClick="@{()-> viewModel.onRegisterClicked()}"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>