<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_new_password"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp24h"
        android:text="@string/reset_new_password"
        android:textSize="@dimen/sp14"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
        android:layout_marginStart="@dimen/dp24h"
        android:layout_marginEnd="@dimen/dp24h"
        android:layout_marginTop="@dimen/dp8h"
        android:textSize="@dimen/sp12"
        android:hint="@string/reset_enter_your_password"
        android:padding="@dimen/dp8h"
        android:id="@+id/et_new_password"
        android:background="@drawable/bg_text_input"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/dp40h"/>


    <TextView
        android:id="@+id/tv_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password"
        android:layout_marginTop="@dimen/dp24h"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp24h"
        android:text="@string/reset_confirm_password"
        android:textSize="@dimen/sp14"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password"
        android:layout_marginStart="@dimen/dp24h"
        android:layout_marginTop="@dimen/dp8h"
        android:layout_marginEnd="@dimen/dp24h"
        android:textSize="@dimen/sp12"
        android:hint="@string/reset_confirm_your_password"
        android:padding="@dimen/dp8h"
        android:id="@+id/et_confirm_password"
        android:background="@drawable/bg_text_input"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/dp40h"/>
    
    <Button
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp24h"
        android:textColor="#fff"
        android:textSize="@dimen/sp12"
        android:text="@string/reset_save_password"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/dp24h"
        android:background="@drawable/shape_green"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"/>

</androidx.constraintlayout.widget.ConstraintLayout>