<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.app.newislam.ui.home.articles.ArticlesViewModel" />

        <variable
            name="search"
            type="com.app.newislam.ui.home.centers.SearchViewBindingAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/center_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp15w"
                    android:layout_height="@dimen/dp15h"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp16w"
                    android:onClick="@{()->viewModel.closeArticlesSheet()}"
                    android:src="@drawable/ic_arrow_left_solid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/islamic_centers_articles"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sv_centers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_weight="1"
                android:background="@drawable/shape_search"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/dp12w"
                android:hint="@string/chuck_search"
                android:iconifiedByDefault="false"
                android:paddingStart="@dimen/dp8w"
                android:queryHint="hint"
                app:iconifiedByDefault="false" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp22h"
            tools:listitem="@layout/item_islamic_center" />
    </LinearLayout>
</layout>