<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:text="New password"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:hint="Enter your password"
        android:padding="8dp"
        android:id="@+id/et_new_password"
        android:background="@drawable/bg_text_input"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="45dp"/>


    <TextView
        android:id="@+id/tv_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:text="Confirm password"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:hint="Confirm your password"
        android:padding="8dp"
        android:id="@+id/et_confirm_password"
        android:background="@drawable/bg_text_input"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="45dp"/>
    
    <Button
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Save password"
        android:textAllCaps="false" p
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_button_password"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>