<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.newislam.ui.welcome.WelcomeViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_welcome_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layoutDescription="@xml/fragment_welcome_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_welcome_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40h"
            android:background="@drawable/ic_logo_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_marginEnd="@dimen/dp16w"
            android:gravity="center"
            android:text="@string/welcome_to_islam_message"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_welcome_logo" />

        <TextView
            android:id="@+id/tv_welcome_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp20h"
            android:layout_marginEnd="@dimen/dp16w"
            android:gravity="center"
            android:text="@string/welcome_message_second"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_title" />

        <TextView
            android:id="@+id/tv_welcome_new_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45h"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp70h"
            android:layout_marginEnd="@dimen/dp16w"
            android:background="@drawable/shape_green"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:onClick="@{()->viewModel.onNewAccountClicked()}"
            android:text="@string/welcome_create_new_account"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_description" />

        <TextView
            android:id="@+id/tv_welcome_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45h"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp8w"
            android:background="@drawable/border_green_fill_white"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:onClick="@{()->viewModel.onLoginClicked()}"
            android:text="@string/login_login"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_new_account" />

        <TextView
            android:id="@+id/tv_welcome_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp22h"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="@{()->viewModel.onContinueAsGuestClicked()}"
            android:text="@string/welcome_continue_as_a_guest"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_welcome_login" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>