<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerObject"
            type="com.app.newislam.model.entities.home.HomeBanner" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150h"
        android:layout_margin="@dimen/dp8w"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/dp8w">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100h"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/dp8w">

                <ImageView
                    android:id="@+id/iv_banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/img_islamic_center" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_banner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8w"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/home_banner_title"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/sp15"
                app:text="@{bannerObject.homeBannerTitle}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>